# Setup cursor
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# Nvidia stuff for discord stream
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# QT theming engine
env = QT_QPA_PLATFORMTHEME,hyprqt6engine